# page-parse

./: CHANGELOG.md  folders_to_remove  run.sh
page-parse/: page-parse.csproj
page-parse-tests/: ModelValidationTests.cs  PageLoadTests.cs  PageParseTests.cs  page-parse-tests.csproj
page-parse-tests/Models/: BodyModel.cs  BodySubmodel.cs  HeaderModel.cs  OptionalContainer2Model.cs  OptionalContainerModel.cs  TestPageModel.cs
page-parse-tests/Pages/: TestPage.html
page-parse/Extensions/: CollectionExtensions.cs  ValueExtensions.cs
page-parse/Extraction/: ElementTitleValueAttribute.cs  IntegerValueAttribute.cs
page-parse/Guard/: ValidationExtensions.cs
page-parse/Mapping/: AdaptedValueMapperFactory.cs  BaseDictionaryAdaptedValueMapperFactory.cs  BaseDictionaryValueMapperFactory.cs  BaseMapValueAttribute.cs  IValueMapper.cs
page-parse/Mapping/Specific/: BaseIntegerValueMapper.cs  ElementAttributeMapper.cs  ElementClassMapper.cs  ElementTitleMapper.cs  IntegerValueMapper.cs  NullableIntegerValueMapper.cs
page-parse/Page/: IPageParser.cs  ModelLeafAttribute.cs  ModelRootAttribute.cs  PageParser.cs  PageParserExtensions.cs  UnknownPropertyException.cs
page-parse/Page/Loading/: FileContentLoader.cs  HttpContentLoader.cs  IContentLoader.cs  RawContentLoader.cs
page-parse/Page/Parsing/: ActionType.cs  ModelLeafAttribute.cs  PageParser.cs  PageParserExtensions.cs  PropertyMetadata.cs  RequiredMarkupMissing.cs  UnknownPropertyException.cs
page-parse/Structure/Containers/: BaseContainerAttribute.cs  RequiredContainerAttribute.cs  RootContainerAttribute.cs
page-parse/Structure/Markers/: CollectionAttribute.cs  WrappedCollection.cs
src/: page-parse.sln
src/page-parse/: page-parse.csproj
src/page-parse-tests/: page-parse-tests.csproj
src/page-parse-tests/Models/: TestPageModel.cs
src/page-parse/Extraction/: AnchorLinkValueAttribute.cs  ElementClassValueAttribute.cs  PlainTextValueAttribute.cs
src/page-parse/Mapping/: AdaptedValueMapperFactory.cs  BaseMapValueAttribute.cs  IValueMapperFactory.cs
src/page-parse/Mapping/Specific/: AnchorLinkMapper.cs  IntegerValueMapper.cs  StringValueMapper.cs
src/page-parse/Page/Parsing/: AmbiguousMarkupPath.cs  ContainerMetadata.cs  IPageParser.cs  ModelRootAttribute.cs  PageParser.cs  PageParserExtensions.cs  PropertyMetadata.cs  XPathException.cs
src/page-parse/Structure/Containers/: BasePropertyContainerAttribute.cs  ModelDoesNotContainRootContainerException.cs  OptionalContainerAttribute.cs
src/page-parse/Structure/Markers/: WrappedCollection.cs
