<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSGOStats.Infrastructure.PageParse.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>CSGOStats.Infrastructure.PageParse.Tests</AssemblyName>

    <Version>0.1.0</Version>

    <PackageId>CSGOStats.Infrastructure.PageParse.Tests</PackageId>

    <Authors />

    <Company />

    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\page-parse\page-parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\TestPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
